map $http_referer $bad_referer {
    hostnames;

    default                                   0;

    # Put regexes for undesired referers here
    ".*url-opener\.com$"                      1;
    "~app.ahrefs.com"                         1;
    "~url-opener.com"                         1;
    "~www.10bestseo.com"                      1;
    "~ah.seotooladda.com"                     1;
    "~tool2.toolszap.com"                     1;
    "~docs.google.com"                        1;
    "~ah.flikover.com"                        1;
    "~ahr.azadseo.com"                        1;
    "~ah.groupseotool.com"                    1;
    "~www.openallurls.com"                    1;
    "~ah.proseotools.us"                      1;
    "~logiccircle.net"                        1;
    "~ahr.toolszap.com"                       1;
    "~temp-mail.org"                          1;
    "~forum.rufox.ru"                         1;
    "~click.mail.ru"                          1;
    "~samolit.com"                            1;
    "~seoreviewtools.com"                     1;
    "~theseotycoons.com"                      1;
    "~slashdot.org"                           1;
}
